{
    "name": "krwu/spiral-repl",
    "description": "a REPL or interactive console for spiral framework",
    "type": "library",
    "keywords": ["spiral", "repl"],
    "license": "MIT",
    "authors": [{ 
        "name": "Kairee Wu",
        "homepage": "https://github.com/krwu"
    }],
    "support": {
        "issues": "https://github.com/krwu/spiral-repl/issues"
    },
    "require": {
        "psy/psysh": "^0.10.0",
        "spiral/console": "^1.3",
        "spiral/framework": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Krwu\\Repl\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
